LearnTrack/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearnTrack.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalendarPage"
    BackgroundColor="#202020">
    <Grid ColumnDefinitions="100,.3*,.05*,.5*,.05*">


        <Grid Grid.Column="1">
            <Frame
                Margin="0,10,0,200"
                BackgroundColor="#202020"
                BorderColor="#8F00FF"
                CornerRadius="30">
                <Grid RowDefinitions=".2*,2,.8*">
                    <Label
                        Grid.Row="0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding ActualDate}"
                        VerticalOptions="Center" />
                    <BoxView Grid.Row="1" Color="#3C3C3C" />
                    <ScrollView Grid.Row="2" Margin="0,40,0,20">
                        <StackLayout>
                            <CollectionView ItemsSource="{Binding Notes}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="20"
                                        Orientation="Vertical"
                                        VerticalItemSpacing="7" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,0,0,10"
                                            Padding="0"
                                            BackgroundColor="#202020"
                                            BorderColor="#3C3C3C"
                                            CornerRadius="20">
                                            <Button
                                                Grid.Column="0"
                                                BackgroundColor="#202020"
                                                Clicked="Note_Clicked"
                                                CornerRadius="20"
                                                FontSize="20"
                                                HeightRequest="60"
                                                HorizontalOptions="Start"
                                                Text="{Binding Title}"
                                                TextColor="White" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button
                                BackgroundColor="ForestGreen"
                                HeightRequest="40"
                                Text="+"
                                WidthRequest="40" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>


        <!--#region CalendarCards-->
        <Grid Grid.Column="3">
            <CollectionView ItemsSource="{Binding CalendarCards}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Grid.Column="2"
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="7"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            Grid.Row="{Binding RowId}"
                            Grid.Column="{Binding ColumnId}"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#202020"
                            BorderColor="#3C3C3C"
                            HeightRequest="100"
                            WidthRequest="70">
                            <Grid RowDefinitions="*,1,*">
                                <Button
                                    Grid.Row="0"
                                    BackgroundColor="#202020"
                                    Clicked="CalendarCard_Clicked"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="{Binding DayNumber}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Row="1" Margin="10,0,10,0" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="{Binding NotesNumber}"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>