LearnTrack/MVVM/Views/LearnTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearnTrack.Pages.LearnTrackPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:LearnTrack.Converters"
    Title=""
    BackgroundColor="{StaticResource BackgroundBlackColor}">


    <Grid Grid.Row="1" RowDefinitions="50,1,*">

        <!--#region SubjectsChoice-->
        <CollectionView Margin="20,0,20,0" ItemsSource="{Binding Subjects}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Grid.Row="0">
                        <Button
                            BackgroundColor="{StaticResource BackgroundBlackColor}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeSubjectCommand}"
                            CommandParameter="{Binding Id}"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray200}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->

        <BoxView Grid.Row="1" Margin="20,0,20,0" />



        <Grid
            Grid.Row="2"
            Margin="30"
            ColumnDefinitions=".6*,.4*">

            <!--#region TopicDetails-->
            <Grid Grid.Column="0">
                <Frame
                    Padding="20,0,20,20"
                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                    BorderColor="{StaticResource SecondaryGrayColor}"
                    CornerRadius="30">
                    <Grid RowDefinitions=".1*,1,.8*">

                        <!--#region TopicHeader-->
                        <Grid Grid.Row="0" ColumnDefinitions=".7*,.1*,.2*">
                            <Label
                                Grid.Column="0"
                                Padding="5"
                                FontSize="Large"
                                Text="{Binding CurrentTopic.Name}"
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,9,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                                    BorderColor="red"
                                    BorderWidth="2"
                                    CornerRadius="16"
                                    FontSize="30"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Text="-"
                                    TextColor="Red"
                                    WidthRequest="20" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,9,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                                    BorderColor="Orange"
                                    BorderWidth="2"
                                    CornerRadius="16"
                                    FontSize="25"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Text="/"
                                    TextColor="Orange"
                                    WidthRequest="20" />
                            </HorizontalStackLayout>
                        </Grid>
                        <!--#endregion-->

                        <BoxView
                            Grid.Row="1"
                            HeightRequest="1"
                            Color="{StaticResource SecondaryGrayColor}" />

                        <!--#region TopicNotes-->
                        <ScrollView
                            Grid.Row="2"
                            Margin="0,30,0,30"
                            Orientation="Vertical">
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding CurrentTopic.TopicNotes}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout Spacing="18">

                                                <Frame
                                                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                                                    BorderColor="{StaticResource SecondaryGrayColor}"
                                                    CornerRadius="20">
                                                    <Grid ColumnDefinitions=".7*,.15*,.15*">
                                                        <Label
                                                            Grid.Column="0"
                                                            Text="{Binding Description}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding Date}"
                                                            VerticalOptions="Center" />
                                                        <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                                            <Button
                                                                Grid.Column="2"
                                                                Margin="0,0,9,0"
                                                                Padding="0"
                                                                BackgroundColor="{StaticResource BackgroundBlackColor}"
                                                                BorderColor="red"
                                                                BorderWidth="2"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTopicNoteCommand}"
                                                                CommandParameter="{Binding Id}"
                                                                CornerRadius="16"
                                                                FontSize="30"
                                                                HeightRequest="20"
                                                                HorizontalOptions="End"
                                                                Text="-"
                                                                TextColor="Red"
                                                                WidthRequest="20" />
                                                            <Button
                                                                Grid.Column="2"
                                                                Margin="0,0,9,0"
                                                                Padding="0"
                                                                BackgroundColor="{StaticResource BackgroundBlackColor}"
                                                                BorderColor="Orange"
                                                                BorderWidth="2"
                                                                Clicked="AddTopicNote_Clicked"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeTopicNoteCommand}"
                                                                CommandParameter="{Binding Id}"
                                                                CornerRadius="16"
                                                                FontSize="25"
                                                                HeightRequest="20"
                                                                HorizontalOptions="End"
                                                                Text="/"
                                                                TextColor="Orange"
                                                                WidthRequest="20" />
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                </Frame>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,9,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                                    BorderColor="{StaticResource PrimaryColor}"
                                    BorderWidth="2"
                                    Clicked="AddTopicNote_Clicked"
                                    CornerRadius="16"
                                    FontSize="25"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Text="+"
                                    TextColor="{StaticResource PrimaryColor}"
                                    WidthRequest="20" />
                            </StackLayout>
                        </ScrollView>
                        <!--#endregion-->

                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region TopicChoice-->
            <Grid Grid.Column="1" ColumnDefinitions=".1*,.8*,.1*">
                <ScrollView Grid.Column="1">
                    <StackLayout Spacing="18">
                        <CollectionView ItemsSource="{Binding CurrentSubject.Topics}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="0,0,0,10"
                                        Padding="0"
                                        BackgroundColor="{StaticResource BackgroundBlackColor}"
                                        BorderColor="{StaticResource SecondaryGrayColor}"
                                        CornerRadius="20"
                                        MaximumHeightRequest="80"
                                        VerticalOptions="Start">
                                        <Button
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource BackgroundBlackColor}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeTopicCommand}"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="20"
                                            FontSize="20"
                                            HeightRequest="60"
                                            HorizontalOptions="Start"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource PrimaryColor}" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                            Grid.Column="2"
                            Margin="0,0,9,0"
                            Padding="0"
                            BackgroundColor="{StaticResource BackgroundBlackColor}"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderWidth="2"
                            CornerRadius="16"
                            FontSize="25"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Text="+"
                            TextColor="{StaticResource PrimaryColor}"
                            WidthRequest="20" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>



</ContentPage>