LearnTrack/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearnTrack.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    BackgroundColor="{StaticResource BackgroundBlackColor}">

    <Grid ColumnDefinitions="100,1,*">
        <!--#region Navigation-->
        <VerticalStackLayout
            Grid.Column="0"
            Padding="20"
            BackgroundColor="{StaticResource BackgroundBlackColor}"
            Spacing="20">
            <Button
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                CornerRadius="50"
                FontFamily="Icons"
                FontSize="25"
                HeightRequest="40"
                Text="&#xE802;"
                TextColor="Black"
                WidthRequest="40" />
            <Frame
                Padding="0,10,0,130"
                BackgroundColor="#481B6B"
                BorderColor="{StaticResource BackgroundBlackColor}"
                CornerRadius="30"
                WidthRequest="70">
                <VerticalStackLayout Spacing="10">
                    <Button
                        Padding="0"
                        BackgroundColor="#481B6B"
                        BorderColor="{StaticResource PrimaryColor}"
                        BorderWidth="2"
                        Clicked="CalendarPage_Clicked"
                        CornerRadius="50"
                        FontFamily="Icons"
                        FontSize="17"
                        HeightRequest="30"
                        Opacity="10"
                        Text="&#xF274;"
                        TextColor="White"
                        WidthRequest="30" />
                    <Button
                        Padding="0"
                        BackgroundColor="#481B6B"
                        BorderColor="{StaticResource PrimaryColor}"
                        BorderWidth="2"
                        Clicked="LearnTrack_Clicked"
                        CornerRadius="50"
                        FontFamily="Icons"
                        FontSize="20"
                        HeightRequest="30"
                        Text="&#xF0EB;"
                        TextColor="White"
                        WidthRequest="30" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <!--#endregion-->

        <BoxView Grid.Column="1" Color="{StaticResource SecondaryGrayColor}" />

        <!--#region Content-->
        <ScrollView Grid.Column="2">
            <FlexLayout
                Padding="30"
                AlignItems="Center"
                JustifyContent="Center"
                VerticalOptions="Center"
                Wrap="Wrap">

                <!--#region GreetingPanel-->
                <Frame
                    CornerRadius="30"
                    HeightRequest="260"
                    MinimumWidthRequest="600">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0.3" Color="{StaticResource PrimaryColor}" />
                                <!--<GradientStop Offset="1" Color="#009974" />-->
                                <GradientStop Offset="1" Color="#00A3FF" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Witaj Paweł!"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>
                <!--#endregion-->

                <!--#region ActivityPanel-->
                <Frame
                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                    BorderColor="{StaticResource BackgroundBlackColor}"
                    HeightRequest="260"
                    MinimumWidthRequest="600">
                    <VerticalStackLayout Spacing="40">
                        <HorizontalStackLayout Spacing="15">
                            <Button
                                Padding="0"
                                BackgroundColor="{StaticResource BackgroundBlackColor}"
                                BorderWidth="2"
                                Clicked="CalendarPage_Clicked"
                                CornerRadius="50"
                                FontFamily="Icons"
                                FontSize="20"
                                HeightRequest="30"
                                Opacity="10"
                                Text="&#xF274;"
                                TextColor="{StaticResource PrimaryColor}"
                                WidthRequest="30" />
                            <Label Text="Aktywność (ostatnie 7 dni)" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <CollectionView ItemsSource="{Binding Last7DaysActivity}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout HorizontalItemSpacing="0" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            BorderColor="{StaticResource PrimaryColor}"
                                            CornerRadius="3"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Frame.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding .}"
                                                    TargetType="Frame"
                                                    Value="False">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundBlackColor}" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                        <!--</Grid>-->
                    </VerticalStackLayout>
                </Frame>
                <!--#endregion-->

                <!--#region LastSubjectsPanel-->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30"
                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                    BorderColor="{StaticResource SecondaryGrayColor}"
                    CornerRadius="40"
                    HeightRequest="500"
                    HorizontalOptions="Center"
                    WidthRequest="600">
                    <ScrollView>
                        <VerticalStackLayout Padding="10" Spacing="15">
                            <HorizontalStackLayout Margin="0,0,0,0">
                                <Button
                                    Margin="0,0,15,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                                    BorderWidth="2"
                                    Clicked="LearnTrack_Clicked"
                                    CornerRadius="50"
                                    FontFamily="Icons"
                                    FontSize="20"
                                    HeightRequest="30"
                                    Text="&#xF0EB;"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Label
                                    Text="Ostatnio przerabiane przedmioty"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <VerticalStackLayout Spacing="10">

                                <CollectionView ItemsSource="{Binding LatestSubjectsName}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="0,0,0,10"
                                                Padding="0"
                                                BackgroundColor="{StaticResource BackgroundBlackColor}"
                                                BorderColor="{StaticResource PrimaryColor}"
                                                CornerRadius="20">
                                                <Grid ColumnDefinitions=".8*,.2*">
                                                    <Button
                                                        Grid.Column="0"
                                                        BackgroundColor="{StaticResource BackgroundBlackColor}"
                                                        Clicked="Button_Clicked"
                                                        CornerRadius="20"
                                                        FontSize="25"
                                                        HeightRequest="60"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding .}"
                                                        TextColor="{StaticResource PrimaryColor}" />
                                                    <!--<Label
                                                        HorizontalOptions="End"
                                                        Text="30.08.2024"
                                                        TextColor="{StaticResource SecondaryGrayColor}"
                                                        VerticalOptions="Center" />-->
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
                <!--#endregion-->

                <!--#region ChartPanel-->
                <Frame
                    Margin="0,30,0,0"
                    BackgroundColor="{StaticResource BackgroundBlackColor}"
                    BorderColor="{StaticResource BackgroundBlackColor}"
                    HeightRequest="600"
                    MinimumWidthRequest="600">
                    <VerticalStackLayout Padding="10" Spacing="15">
                        <HorizontalStackLayout Margin="0,0,0,0">
                            <Button
                                Margin="0,0,15,0"
                                Padding="0"
                                BackgroundColor="{StaticResource BackgroundBlackColor}"
                                BorderWidth="2"
                                Clicked="LearnTrack_Clicked"
                                CornerRadius="50"
                                FontFamily="Icons"
                                FontSize="20"
                                HeightRequest="30"
                                Text="&#xF0EB;"
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Text="Ilość tematów na przedmiot"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <micro:ChartView
                            x:Name="chartView"
                            HeightRequest="500"
                            WidthRequest="400" />
                    </VerticalStackLayout>
                </Frame>
                <!--#endregion-->
            </FlexLayout>
        </ScrollView>
        <!--#endregion-->

    </Grid>

</ContentPage>
